loadfont $prefix/fonts/unicode.pf2
loadfont $prefix/themes/minegrub/Minecraft24.pf2
loadfont $prefix/themes/minegrub/Minecraft30.pf2
loadfont $prefix/themes/minegrub/Monocraft22.pf2

insmod all_video
insmod gfxterm
insmod png
insmod tga

menuentry "Nex OS" {
    chainloader /EFI/nex_os.efi
    boot
}

menuentry "UEFI Firmware Settings" {
    fwsetup
}

menuentry "Reboot System" {
    reboot
}

menuentry "Shutdown System" {
    halt
}

set default=0
set timout=15
terminal_output gfxterm
set theme=$prefix/themes/minegrub/theme.txt
